{
    "liveServer.settings.port": 5501,
    "cSpell.words": [
        "quibusdam"
    ],
    "files.autoSave": "onFocusChange",
    "editor.definitionLinkOpensInPeek": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
}